{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SensorInfluxDB": "http://localhost:8086?org=ow&bucket=overwatcher&token=czxzVE353M1jsycrCjUYZlkfvP12pyXHVGkElgH_96onlnZLMxCm4t4nvACsC7qlvbAWpURza_yphsb3MRerXg=="
  }
}
